Manifest-Version: 1.0
Bnd-LastModified: 1437491976422
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Category: Automation@Home
Bundle-Classpath: .
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home Trial Web Application
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.webui.energyathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.60
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",javax.ser
 vlet,javax.servlet.http;version="[2.5,3)",org.apache.commons.logging;ve
 rsion="[1.0,2)",org.jabsorb;version="1.3.1",org.json,org.osgi.framework
 ;version="1.3.0",org.osgi.service.component;version="[1.1,2)",org.osgi.
 service.event;version="[1.2,2)",org.osgi.service.http;version="[1.2,2)"
 ,org.osgi.service.useradmin;version="1.1.0",org.osgi.util.tracker;versi
 on="[1.5,2)",org.slf4j;version="[1.6,2)",org.energy_home.jemma.hac.adap
 ter.http;version="[2.0,3)",javax.security.auth.login
Require-Bundle: org.energy-home.jemma.osgi.ah.webui.base;bundle-version=
 "[2.0.0,2.1.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
